apiVersion: v1
kind: ResourceQuota
metadata:
  name: bretmcg-compute-resources
  namespace: bretmcg
spec:
  hard:
    services: "1"
    pods: "3"
    requests.cpu: "4"
    requests.memory: 1Gi 
    limits.cpu: "8"
    limits.memory: 2Gi
