kind: ConfigMap
apiVersion: v1
metadata:
  name: "gif-maker"
  namespace: default
data:
  bucket: "bretmcg-gif-maker"
  database: "projects/bretmcg-labs/instances/gif-maker/databases/production"
  project-id: "bretmcg-labs"
